<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c0ab3d2a40ddc15506ca20f762347a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a53c0ab3d2a40ddc15506ca20f762347a">Darwin</a> (int <a class="el" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">rows</a>, int <a class="el" href="classDarwin.html#a6fc008980a5075ae9809ea59c9420f25">cols</a>, int num_creatures)</td></tr>
<tr class="separator:a53c0ab3d2a40ddc15506ca20f762347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa2da005697a2ed6614eaf9141d3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad2fa2da005697a2ed6614eaf9141d3f8">addCreature</a> (<a class="el" href="classCreature.html">Creature</a> &amp;c)</td></tr>
<tr class="separator:ad2fa2da005697a2ed6614eaf9141d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aef73b7ed7abab330160aca63299c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a86aef73b7ed7abab330160aca63299c0">space_is_empty</a> (int row, int col)</td></tr>
<tr class="separator:a86aef73b7ed7abab330160aca63299c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c370e49cc000e7bb10ea4b13dbba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a2d1c370e49cc000e7bb10ea4b13dbba7">space_is_enemy</a> (int row, int col, <a class="el" href="classCreature.html">Creature</a> &amp;current)</td></tr>
<tr class="separator:a2d1c370e49cc000e7bb10ea4b13dbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead7987fcbcde1c8eed0dfee85e3061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5ead7987fcbcde1c8eed0dfee85e3061">space_is_wall</a> (int row, int col)</td></tr>
<tr class="separator:a5ead7987fcbcde1c8eed0dfee85e3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb24a5b5932f5b811283779bf2400bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a9eb24a5b5932f5b811283779bf2400bf">moveCreature</a> (int old_row, int old_col, int new_row, int new_col)</td></tr>
<tr class="separator:a9eb24a5b5932f5b811283779bf2400bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d0299191a2981907af0e92a7162e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a33d0299191a2981907af0e92a7162e58">printGrid</a> (ostream &amp;sout)</td></tr>
<tr class="separator:a33d0299191a2981907af0e92a7162e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cc38a04e6a175ea60cdd0cd9a8b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7a8cc38a04e6a175ea60cdd0cd9a8b04">runSim</a> ()</td></tr>
<tr class="separator:a7a8cc38a04e6a175ea60cdd0cd9a8b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046792a716f1492f9fe59b6573d6df6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a046792a716f1492f9fe59b6573d6df6f">sortCreatures</a> ()</td></tr>
<tr class="separator:a046792a716f1492f9fe59b6573d6df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77203740a67506ccf2bdc6672453469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ab77203740a67506ccf2bdc6672453469">removeDuplicates</a> ()</td></tr>
<tr class="separator:ab77203740a67506ccf2bdc6672453469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a978b043fc31166158147808b599f2cc3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a978b043fc31166158147808b599f2cc3">creatures</a></td></tr>
<tr class="separator:a978b043fc31166158147808b599f2cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51682ec9784b6a69672872f23d15f50"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">grid</a></td></tr>
<tr class="separator:ad51682ec9784b6a69672872f23d15f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368dba95a0532123e3bc34896bf292ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">rows</a></td></tr>
<tr class="separator:a368dba95a0532123e3bc34896bf292ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc008980a5075ae9809ea59c9420f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6fc008980a5075ae9809ea59c9420f25">cols</a></td></tr>
<tr class="separator:a6fc008980a5075ae9809ea59c9420f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a61c90c9560acd7d537ef938505c429c0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a61c90c9560acd7d537ef938505c429c0">Creature</a></td></tr>
<tr class="separator:a61c90c9560acd7d537ef938505c429c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c0ab3d2a40ddc15506ca20f762347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c0ab3d2a40ddc15506ca20f762347a">&#9670;&nbsp;</a></span>Darwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_creatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2fa2da005697a2ed6614eaf9141d3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa2da005697a2ed6614eaf9141d3f8">&#9670;&nbsp;</a></span>addCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::addCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb24a5b5932f5b811283779bf2400bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb24a5b5932f5b811283779bf2400bf">&#9670;&nbsp;</a></span>moveCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::moveCreature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d0299191a2981907af0e92a7162e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d0299191a2981907af0e92a7162e58">&#9670;&nbsp;</a></span>printGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::printGrid </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77203740a67506ccf2bdc6672453469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77203740a67506ccf2bdc6672453469">&#9670;&nbsp;</a></span>removeDuplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::removeDuplicates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8cc38a04e6a175ea60cdd0cd9a8b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8cc38a04e6a175ea60cdd0cd9a8b04">&#9670;&nbsp;</a></span>runSim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::runSim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046792a716f1492f9fe59b6573d6df6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046792a716f1492f9fe59b6573d6df6f">&#9670;&nbsp;</a></span>sortCreatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::sortCreatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86aef73b7ed7abab330160aca63299c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aef73b7ed7abab330160aca63299c0">&#9670;&nbsp;</a></span>space_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::space_is_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1c370e49cc000e7bb10ea4b13dbba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1c370e49cc000e7bb10ea4b13dbba7">&#9670;&nbsp;</a></span>space_is_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::space_is_enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ead7987fcbcde1c8eed0dfee85e3061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead7987fcbcde1c8eed0dfee85e3061">&#9670;&nbsp;</a></span>space_is_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::space_is_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a61c90c9560acd7d537ef938505c429c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c90c9560acd7d537ef938505c429c0">&#9670;&nbsp;</a></span>Creature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCreature.html">Creature</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fc008980a5075ae9809ea59c9420f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc008980a5075ae9809ea59c9420f25">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978b043fc31166158147808b599f2cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b043fc31166158147808b599f2cc3">&#9670;&nbsp;</a></span>creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classCreature.html">Creature</a>&gt; Darwin::creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51682ec9784b6a69672872f23d15f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51682ec9784b6a69672872f23d15f50">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classCreature.html">Creature</a> *&gt; &gt; Darwin::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368dba95a0532123e3bc34896bf292ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368dba95a0532123e3bc34896bf292ca">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li><a class="el" href="Darwin_8cpp.html">Darwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
