<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff676e531d8c9ea5c9509361896e9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a4ff676e531d8c9ea5c9509361896e9a0">Species</a> ()=default</td></tr>
<tr class="separator:a4ff676e531d8c9ea5c9509361896e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd7401f77f7238da667d52bdda8ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a8dcd7401f77f7238da667d52bdda8ed8">addInstruction</a> (<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a> i)</td></tr>
<tr class="separator:a8dcd7401f77f7238da667d52bdda8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbac483f52579a476bbcb4735412b6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#adbac483f52579a476bbcb4735412b6cf">executeInstruction</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar, <a class="el" href="classCreature.html">Creature</a> &amp;c, int program_counter)</td></tr>
<tr class="separator:adbac483f52579a476bbcb4735412b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b88f629aee0a2420f6a7f94a9efe9bf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a7b88f629aee0a2420f6a7f94a9efe9bf">program</a></td></tr>
<tr class="separator:a7b88f629aee0a2420f6a7f94a9efe9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ff676e531d8c9ea5c9509361896e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff676e531d8c9ea5c9509361896e9a0">&#9670;&nbsp;</a></span>Species()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dcd7401f77f7238da667d52bdda8ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd7401f77f7238da667d52bdda8ed8">&#9670;&nbsp;</a></span>addInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbac483f52579a476bbcb4735412b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbac483f52579a476bbcb4735412b6cf">&#9670;&nbsp;</a></span>executeInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::executeInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program_counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b88f629aee0a2420f6a7f94a9efe9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b88f629aee0a2420f6a7f94a9efe9bf">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a>&gt; Species::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
