<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#Creature_coll__map" alt="Collaboration graph"/></div>
<map name="Creature_coll__map" id="Creature_coll__map">
<area shape="rect" id="node2" href="classSpecies.html" title="Species" alt="" coords="9,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cffad4ba5c774bebb2462cde0f8949b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8cffad4ba5c774bebb2462cde0f8949b">Creature</a> ()=default</td></tr>
<tr class="separator:a8cffad4ba5c774bebb2462cde0f8949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8be3d72f7c796943d8c3beedf03bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8c8be3d72f7c796943d8c3beedf03bed">Creature</a> (<a class="el" href="classSpecies.html">Species</a> *s, char <a class="el" href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">name</a>, int <a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, int <a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>, char <a class="el" href="classCreature.html#ae35e719aa538a241ae210b33d3781143">dir</a>)</td></tr>
<tr class="separator:a8c8be3d72f7c796943d8c3beedf03bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2923e06edcc39531a26882ad85f264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a> ()</td></tr>
<tr class="separator:abb2923e06edcc39531a26882ad85f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17036acfdcc81a43384fb8c78898718f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a> ()</td></tr>
<tr class="separator:a17036acfdcc81a43384fb8c78898718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504865f7463cf41926c1d8491ebc86e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a504865f7463cf41926c1d8491ebc86e7">hop</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar)</td></tr>
<tr class="separator:a504865f7463cf41926c1d8491ebc86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fca74a20444f3677a3e2e8a36835af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#af4fca74a20444f3677a3e2e8a36835af">infect</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar)</td></tr>
<tr class="separator:af4fca74a20444f3677a3e2e8a36835af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfec8d8bb351cbb289eb97930a9103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aaebfec8d8bb351cbb289eb97930a9103">go_n</a> (<a class="el" href="classDarwin.html">Darwin</a> *d, int n)</td></tr>
<tr class="separator:aaebfec8d8bb351cbb289eb97930a9103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff0d99398938faa4a01fa72ce6688d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acff0d99398938faa4a01fa72ce6688d0">if_enemy_n</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar, int n)</td></tr>
<tr class="separator:acff0d99398938faa4a01fa72ce6688d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41002bfec3ba71d231dcb0baeccf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a6b41002bfec3ba71d231dcb0baeccf33">if_empty_n</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar, int n)</td></tr>
<tr class="separator:a6b41002bfec3ba71d231dcb0baeccf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d33ed376200a9f90e8d070bb14453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a477d33ed376200a9f90e8d070bb14453">if_wall_n</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar, int n)</td></tr>
<tr class="separator:a477d33ed376200a9f90e8d070bb14453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4843c75ec66dcede2bd844027e87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#abaf4843c75ec66dcede2bd844027e87d">if_random_n</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar, int n)</td></tr>
<tr class="separator:abaf4843c75ec66dcede2bd844027e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b5494e6fc8d9ed0c8386e30dbcaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a104b5494e6fc8d9ed0c8386e30dbcaee">turn</a> (<a class="el" href="classDarwin.html">Darwin</a> *dar)</td></tr>
<tr class="separator:a104b5494e6fc8d9ed0c8386e30dbcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e830dc7d0c7800891caa4d4b92d4380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">operator&lt;</a> (const <a class="el" href="classCreature.html">Creature</a> &amp;c) const</td></tr>
<tr class="separator:a0e830dc7d0c7800891caa4d4b92d4380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18495ce31efffdf6ab9d6b862f0663a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">operator==</a> (const <a class="el" href="classCreature.html">Creature</a> &amp;c) const</td></tr>
<tr class="separator:aa18495ce31efffdf6ab9d6b862f0663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9e5ad10e75352631de44f3ac6dea9"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a35d9e5ad10e75352631de44f3ac6dea9">getNextSquare</a> ()</td></tr>
<tr class="separator:a35d9e5ad10e75352631de44f3ac6dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae35e719aa538a241ae210b33d3781143"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae35e719aa538a241ae210b33d3781143">dir</a></td></tr>
<tr class="separator:ae35e719aa538a241ae210b33d3781143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb910e25ff517fc4c63c7f0d2ae43cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">species</a></td></tr>
<tr class="separator:afb910e25ff517fc4c63c7f0d2ae43cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069d60a967697bdc03404639fb0e494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a></td></tr>
<tr class="separator:af069d60a967697bdc03404639fb0e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3719e1305f2667b08addeec7bc59d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a></td></tr>
<tr class="separator:a0c3719e1305f2667b08addeec7bc59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba726e60e2936150e5080a76f1d7cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">program_counter</a></td></tr>
<tr class="separator:a9ba726e60e2936150e5080a76f1d7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58409d10c614ea37effa10e0f4471e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">name</a></td></tr>
<tr class="separator:a5d58409d10c614ea37effa10e0f4471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aae4fdf24dfdd3936f1ba810d44088f64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aae4fdf24dfdd3936f1ba810d44088f64">Darwin</a></td></tr>
<tr class="separator:aae4fdf24dfdd3936f1ba810d44088f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cffad4ba5c774bebb2462cde0f8949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cffad4ba5c774bebb2462cde0f8949b">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8be3d72f7c796943d8c3beedf03bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8be3d72f7c796943d8c3beedf03bed">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35d9e5ad10e75352631de44f3ac6dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d9e5ad10e75352631de44f3ac6dea9">&#9670;&nbsp;</a></span>getNextSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Creature::getNextSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebfec8d8bb351cbb289eb97930a9103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebfec8d8bb351cbb289eb97930a9103">&#9670;&nbsp;</a></span>go_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::go_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504865f7463cf41926c1d8491ebc86e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504865f7463cf41926c1d8491ebc86e7">&#9670;&nbsp;</a></span>hop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::hop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b41002bfec3ba71d231dcb0baeccf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b41002bfec3ba71d231dcb0baeccf33">&#9670;&nbsp;</a></span>if_empty_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::if_empty_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff0d99398938faa4a01fa72ce6688d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff0d99398938faa4a01fa72ce6688d0">&#9670;&nbsp;</a></span>if_enemy_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::if_enemy_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf4843c75ec66dcede2bd844027e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf4843c75ec66dcede2bd844027e87d">&#9670;&nbsp;</a></span>if_random_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::if_random_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477d33ed376200a9f90e8d070bb14453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d33ed376200a9f90e8d070bb14453">&#9670;&nbsp;</a></span>if_wall_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::if_wall_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fca74a20444f3677a3e2e8a36835af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fca74a20444f3677a3e2e8a36835af">&#9670;&nbsp;</a></span>infect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::infect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2923e06edcc39531a26882ad85f264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2923e06edcc39531a26882ad85f264">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e830dc7d0c7800891caa4d4b92d4380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e830dc7d0c7800891caa4d4b92d4380">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18495ce31efffdf6ab9d6b862f0663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18495ce31efffdf6ab9d6b862f0663a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17036acfdcc81a43384fb8c78898718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17036acfdcc81a43384fb8c78898718f">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104b5494e6fc8d9ed0c8386e30dbcaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b5494e6fc8d9ed0c8386e30dbcaee">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> *&#160;</td>
          <td class="paramname"><em>dar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aae4fdf24dfdd3936f1ba810d44088f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4fdf24dfdd3936f1ba810d44088f64">&#9670;&nbsp;</a></span>Darwin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDarwin.html">Darwin</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c3719e1305f2667b08addeec7bc59d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3719e1305f2667b08addeec7bc59d2">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35e719aa538a241ae210b33d3781143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35e719aa538a241ae210b33d3781143">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Creature::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d58409d10c614ea37effa10e0f4471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d58409d10c614ea37effa10e0f4471e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Creature::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba726e60e2936150e5080a76f1d7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba726e60e2936150e5080a76f1d7cab">&#9670;&nbsp;</a></span>program_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::program_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af069d60a967697bdc03404639fb0e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069d60a967697bdc03404639fb0e494">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb910e25ff517fc4c63c7f0d2ae43cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb910e25ff517fc4c63c7f0d2ae43cdb">&#9670;&nbsp;</a></span>species</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a>* Creature::species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="Creature_8cpp.html">Creature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
