<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Creature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCreature.html">Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a8cffad4ba5c774bebb2462cde0f8949b">Creature</a>()=default</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a8c8be3d72f7c796943d8c3beedf03bed">Creature</a>(Species *s, char name, int row, int col, char dir)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#aae4fdf24dfdd3936f1ba810d44088f64">Darwin</a> class</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#ae35e719aa538a241ae210b33d3781143">dir</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a35d9e5ad10e75352631de44f3ac6dea9">getNextSquare</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#aaebfec8d8bb351cbb289eb97930a9103">go_n</a>(Darwin *d, int n)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a504865f7463cf41926c1d8491ebc86e7">hop</a>(Darwin *dar)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a6b41002bfec3ba71d231dcb0baeccf33">if_empty_n</a>(Darwin *dar, int n)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#acff0d99398938faa4a01fa72ce6688d0">if_enemy_n</a>(Darwin *dar, int n)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#abaf4843c75ec66dcede2bd844027e87d">if_random_n</a>(Darwin *dar, int n)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a477d33ed376200a9f90e8d070bb14453">if_wall_n</a>(Darwin *dar, int n)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#af4fca74a20444f3677a3e2e8a36835af">infect</a>(Darwin *dar)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">name</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">operator&lt;</a>(const Creature &amp;c) const</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">operator==</a>(const Creature &amp;c) const</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">program_counter</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">species</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a104b5494e6fc8d9ed0c8386e30dbcaee">turn</a>(Darwin *dar)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
