<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Creature_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Creature_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Creature_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// ostream</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span> <span class="comment">// Species</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Darwin_8hpp.html">Darwin.hpp</a>&quot;</span>  <span class="comment">// Darwin</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCreature.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCreature.html#ae35e719aa538a241ae210b33d3781143">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCreature.html#ae35e719aa538a241ae210b33d3781143">dir</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">   17</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a> *<a class="code" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">species</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCreature.html#af069d60a967697bdc03404639fb0e494">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">program_counter</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCreature.html">Creature</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCreature.html">Creature</a>(<a class="code" href="classSpecies.html">Species</a> *s, <span class="keywordtype">char</span> name, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">char</span> dir);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> left();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> right();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> hop(<a class="code" href="classDarwin.html">Darwin</a> *dar);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> infect(<a class="code" href="classDarwin.html">Darwin</a> *dar);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> go_n(<a class="code" href="classDarwin.html">Darwin</a> *d, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> if_enemy_n(<a class="code" href="classDarwin.html">Darwin</a> *dar, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> if_empty_n(<a class="code" href="classDarwin.html">Darwin</a> *dar, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> if_wall_n(<a class="code" href="classDarwin.html">Darwin</a> *dar, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> if_random_n(<a class="code" href="classDarwin.html">Darwin</a> *dar, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> turn(<a class="code" href="classDarwin.html">Darwin</a> *dar);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row &lt; c.<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> || (row == c.<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> &amp;&amp; col &lt; c.<a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>); }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row == c.<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> &amp;&amp; col == c.<a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>; };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pair&lt;int, int&gt; getNextSquare();</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCreature.html#aae4fdf24dfdd3936f1ba810d44088f64">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCreature_html_ae35e719aa538a241ae210b33d3781143"><div class="ttname"><a href="classCreature.html#ae35e719aa538a241ae210b33d3781143">Creature::dir</a></div><div class="ttdeci">char dir</div><div class="ttdef"><b>Definition:</b> Creature.hpp:16</div></div>
<div class="ttc" id="classCreature_html_a5d58409d10c614ea37effa10e0f4471e"><div class="ttname"><a href="classCreature.html#a5d58409d10c614ea37effa10e0f4471e">Creature::name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> Creature.hpp:21</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:13</div></div>
<div class="ttc" id="classCreature_html_af069d60a967697bdc03404639fb0e494"><div class="ttname"><a href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> Creature.hpp:18</div></div>
<div class="ttc" id="classCreature_html_a0e830dc7d0c7800891caa4d4b92d4380"><div class="ttname"><a href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">Creature::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Creature &amp;c) const</div><div class="ttdef"><b>Definition:</b> Creature.hpp:36</div></div>
<div class="ttc" id="classCreature_html_a9ba726e60e2936150e5080a76f1d7cab"><div class="ttname"><a href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">Creature::program_counter</a></div><div class="ttdeci">int program_counter</div><div class="ttdef"><b>Definition:</b> Creature.hpp:20</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:11</div></div>
<div class="ttc" id="classCreature_html_a0c3719e1305f2667b08addeec7bc59d2"><div class="ttname"><a href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">Creature::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="classCreature_html_aa18495ce31efffdf6ab9d6b862f0663a"><div class="ttname"><a href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">Creature::operator==</a></div><div class="ttdeci">bool operator==(const Creature &amp;c) const</div><div class="ttdef"><b>Definition:</b> Creature.hpp:37</div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="classCreature_html_afb910e25ff517fc4c63c7f0d2ae43cdb"><div class="ttname"><a href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">Creature::species</a></div><div class="ttdeci">Species * species</div><div class="ttdef"><b>Definition:</b> Creature.hpp:17</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html"><div class="ttname"><a href="Darwin_8hpp.html">Darwin.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
