<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Darwin_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Darwin_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// vector</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// ostream</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span> <span class="comment">// Creature</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDarwin.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classDarwin.html#a978b043fc31166158147808b599f2cc3">   14</a></span>&#160;    vector&lt;Creature&gt; <a class="code" href="classDarwin.html#a978b043fc31166158147808b599f2cc3">creatures</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">   15</a></span>&#160;    vector&lt;vector&lt;Creature *&gt;&gt; <a class="code" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">grid</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">rows</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDarwin.html#a6fc008980a5075ae9809ea59c9420f25">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a6fc008980a5075ae9809ea59c9420f25">cols</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classDarwin.html">Darwin</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> num_creatures);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> addCreature(<a class="code" href="classCreature.html">Creature</a> &amp;c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> space_is_empty(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> space_is_enemy(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="classCreature.html">Creature</a> &amp;current);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> space_is_wall(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> moveCreature(<span class="keywordtype">int</span> old_row, <span class="keywordtype">int</span> old_col, <span class="keywordtype">int</span> new_row, <span class="keywordtype">int</span> new_col);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> printGrid(ostream &amp;sout);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> runSim();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> sortCreatures();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> removeDuplicates();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDarwin.html#a61c90c9560acd7d537ef938505c429c0">   30</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:13</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:11</div></div>
<div class="ttc" id="Creature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="classDarwin_html_a368dba95a0532123e3bc34896bf292ca"><div class="ttname"><a href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">Darwin::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:16</div></div>
<div class="ttc" id="classDarwin_html_a6fc008980a5075ae9809ea59c9420f25"><div class="ttname"><a href="classDarwin.html#a6fc008980a5075ae9809ea59c9420f25">Darwin::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:17</div></div>
<div class="ttc" id="classDarwin_html_ad51682ec9784b6a69672872f23d15f50"><div class="ttname"><a href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">Darwin::grid</a></div><div class="ttdeci">vector&lt; vector&lt; Creature * &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:15</div></div>
<div class="ttc" id="classDarwin_html_a978b043fc31166158147808b599f2cc3"><div class="ttname"><a href="classDarwin.html#a978b043fc31166158147808b599f2cc3">Darwin::creatures</a></div><div class="ttdeci">vector&lt; Creature &gt; creatures</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
