<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addCreature()
: <a class="el" href="classDarwin.html#ad2fa2da005697a2ed6614eaf9141d3f8">Darwin</a>
</li>
<li>addInstruction()
: <a class="el" href="classSpecies.html#a8dcd7401f77f7238da667d52bdda8ed8">Species</a>
</li>
<li>Creature()
: <a class="el" href="classCreature.html#a8cffad4ba5c774bebb2462cde0f8949b">Creature</a>
</li>
<li>Darwin()
: <a class="el" href="classDarwin.html#a53c0ab3d2a40ddc15506ca20f762347a">Darwin</a>
</li>
<li>executeInstruction()
: <a class="el" href="classSpecies.html#adbac483f52579a476bbcb4735412b6cf">Species</a>
</li>
<li>getNextSquare()
: <a class="el" href="classCreature.html#a35d9e5ad10e75352631de44f3ac6dea9">Creature</a>
</li>
<li>go_n()
: <a class="el" href="classCreature.html#aaebfec8d8bb351cbb289eb97930a9103">Creature</a>
</li>
<li>hop()
: <a class="el" href="classCreature.html#a504865f7463cf41926c1d8491ebc86e7">Creature</a>
</li>
<li>if_empty_n()
: <a class="el" href="classCreature.html#a6b41002bfec3ba71d231dcb0baeccf33">Creature</a>
</li>
<li>if_enemy_n()
: <a class="el" href="classCreature.html#acff0d99398938faa4a01fa72ce6688d0">Creature</a>
</li>
<li>if_random_n()
: <a class="el" href="classCreature.html#abaf4843c75ec66dcede2bd844027e87d">Creature</a>
</li>
<li>if_wall_n()
: <a class="el" href="classCreature.html#a477d33ed376200a9f90e8d070bb14453">Creature</a>
</li>
<li>infect()
: <a class="el" href="classCreature.html#af4fca74a20444f3677a3e2e8a36835af">Creature</a>
</li>
<li>left()
: <a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">Creature</a>
</li>
<li>moveCreature()
: <a class="el" href="classDarwin.html#a9eb24a5b5932f5b811283779bf2400bf">Darwin</a>
</li>
<li>operator&lt;()
: <a class="el" href="classCreature.html#a0e830dc7d0c7800891caa4d4b92d4380">Creature</a>
</li>
<li>operator==()
: <a class="el" href="classCreature.html#aa18495ce31efffdf6ab9d6b862f0663a">Creature</a>
</li>
<li>printGrid()
: <a class="el" href="classDarwin.html#a33d0299191a2981907af0e92a7162e58">Darwin</a>
</li>
<li>removeDuplicates()
: <a class="el" href="classDarwin.html#ab77203740a67506ccf2bdc6672453469">Darwin</a>
</li>
<li>right()
: <a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">Creature</a>
</li>
<li>runSim()
: <a class="el" href="classDarwin.html#a7a8cc38a04e6a175ea60cdd0cd9a8b04">Darwin</a>
</li>
<li>sortCreatures()
: <a class="el" href="classDarwin.html#a046792a716f1492f9fe59b6573d6df6f">Darwin</a>
</li>
<li>space_is_empty()
: <a class="el" href="classDarwin.html#a86aef73b7ed7abab330160aca63299c0">Darwin</a>
</li>
<li>space_is_enemy()
: <a class="el" href="classDarwin.html#a2d1c370e49cc000e7bb10ea4b13dbba7">Darwin</a>
</li>
<li>space_is_wall()
: <a class="el" href="classDarwin.html#a5ead7987fcbcde1c8eed0dfee85e3061">Darwin</a>
</li>
<li>Species()
: <a class="el" href="classSpecies.html#a4ff676e531d8c9ea5c9509361896e9a0">Species</a>
</li>
<li>turn()
: <a class="el" href="classCreature.html#a104b5494e6fc8d9ed0c8386e30dbcaee">Creature</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
