<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Species.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Species.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__incl.png" border="0" usemap="#Species_8hpp" alt=""/></div>
<map name="Species_8hpp" id="Species_8hpp">
<area shape="rect" id="node4" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="107,80,203,107"/>
<area shape="rect" id="node6" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="194,155,301,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__dep__incl.png" border="0" usemap="#Species_8hppdep" alt=""/></div>
<map name="Species_8hppdep" id="Species_8hppdep">
<area shape="rect" id="node2" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="126,80,233,107"/>
<area shape="rect" id="node6" href="RunDarwin_8cpp.html" title="RunDarwin.cpp" alt="" coords="5,229,124,256"/>
<area shape="rect" id="node8" href="Species_8cpp.html" title="Species.cpp" alt="" coords="257,80,355,107"/>
<area shape="rect" id="node3" href="Creature_8cpp.html" title="Creature.cpp" alt="" coords="247,155,352,181"/>
<area shape="rect" id="node4" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="126,155,222,181"/>
<area shape="rect" id="node7" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="308,229,429,256"/>
<area shape="rect" id="node5" href="Darwin_8cpp.html" title="Darwin.cpp" alt="" coords="148,229,243,256"/>
</map>
</div>
</div>
<p><a href="Species_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html">Species</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d53f52811787ac7b91d1fd31f23c5e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a> { <br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82">IF_EMPTY_7</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78">IF_RANDOM_5</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba">IF_ENEMY_3</a>, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730">IF_ENEMY_9</a>, 
<a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b">GO_0</a>
<br />
 }</td></tr>
<tr class="separator:a8d53f52811787ac7b91d1fd31f23c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8d53f52811787ac7b91d1fd31f23c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d53f52811787ac7b91d1fd31f23c5e3">&#9670;&nbsp;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49"></a>HOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3"></a>INFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82"></a>IF_EMPTY_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51"></a>IF_WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78"></a>IF_RANDOM_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba"></a>IF_ENEMY_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730"></a>IF_ENEMY_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b"></a>GO_0&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
