<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Species.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Species_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Species_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Species_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// string</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Darwin_8hpp.html">Darwin.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49">   15</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065">   16</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065">LEFT</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38">   17</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3">   18</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82">   19</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82">IF_EMPTY_7</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51">   20</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78">   21</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78">IF_RANDOM_5</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba">   22</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba">IF_ENEMY_3</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730">   23</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730">IF_ENEMY_9</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b">   24</a></span>&#160;    <a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b">GO_0</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSpecies.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSpecies.html#a7b88f629aee0a2420f6a7f94a9efe9bf">   30</a></span>&#160;    vector&lt;instruction&gt; <a class="code" href="classSpecies.html#a7b88f629aee0a2420f6a7f94a9efe9bf">program</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSpecies.html">Species</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> addInstruction(<a class="code" href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a> i);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> executeInstruction(<a class="code" href="classDarwin.html">Darwin</a> *dar, <a class="code" href="classCreature.html">Creature</a> &amp;c, <span class="keywordtype">int</span> program_counter);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3">instruction</a></div><div class="ttdeci">instruction</div><div class="ttdef"><b>Definition:</b> Species.hpp:13</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3883bed71539b820901c24d73a7499ba">IF_ENEMY_3</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3ace10012c5ceada277a7a3fd1f8077b78">IF_RANDOM_5</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:21</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3af2606083a9b113a0de15c3bac41eb6b3">INFECT</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:18</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:13</div></div>
<div class="ttc" id="classSpecies_html_a7b88f629aee0a2420f6a7f94a9efe9bf"><div class="ttname"><a href="classSpecies.html#a7b88f629aee0a2420f6a7f94a9efe9bf">Species::program</a></div><div class="ttdeci">vector&lt; instruction &gt; program</div><div class="ttdef"><b>Definition:</b> Species.hpp:30</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:11</div></div>
<div class="ttc" id="Creature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a69ada5fcd3f101d949829a21bfea892b">GO_0</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:24</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:20</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a066343bdca0c3f856bfd0b2c1b70e730">IF_ENEMY_9</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:23</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:27</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a7d98354a8267f1a2e22d9d806edd1a49">HOP</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:15</div></div>
<div class="ttc" id="Species_8hpp_html_a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82"><div class="ttname"><a href="Species_8hpp.html#a8d53f52811787ac7b91d1fd31f23c5e3a289cc5c3108c8a64810b970992fedc82">IF_EMPTY_7</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:19</div></div>
<div class="ttc" id="Darwin_8hpp_html"><div class="ttname"><a href="Darwin_8hpp.html">Darwin.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
