<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDarwin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDarwin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDarwin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDarwin_8cpp__incl.png" border="0" usemap="#TestDarwin_8cpp" alt=""/></div>
<map name="TestDarwin_8cpp" id="TestDarwin_8cpp">
<area shape="rect" id="node3" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="133,80,229,107"/>
<area shape="rect" id="node6" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="171,155,277,181"/>
<area shape="rect" id="node8" href="Species_8hpp.html" title="Species.hpp" alt="" coords="83,229,183,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">private</a>&#160;&#160;&#160;public</td></tr>
<tr class="separator:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a8355152d27bfd0223ded9af5ee342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#af0a8355152d27bfd0223ded9af5ee342">TEST</a> (DarwinFixture, empty_space0)</td></tr>
<tr class="separator:af0a8355152d27bfd0223ded9af5ee342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d680e3555706fb0f6565822738826b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a22d680e3555706fb0f6565822738826b">TEST</a> (DarwinFixture, empty_space1)</td></tr>
<tr class="separator:a22d680e3555706fb0f6565822738826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee02e0415a3e6e7d96a0f3ff7c6a6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#abee02e0415a3e6e7d96a0f3ff7c6a6af">TEST</a> (DarwinFixture, is_enemy0)</td></tr>
<tr class="separator:abee02e0415a3e6e7d96a0f3ff7c6a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb8bd4da9154cdcf2ba75e4ee28122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a9cbb8bd4da9154cdcf2ba75e4ee28122">TEST</a> (DarwinFixture, is_enemy1)</td></tr>
<tr class="separator:a9cbb8bd4da9154cdcf2ba75e4ee28122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f291dd301bce383a1a03a2c64439542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a2f291dd301bce383a1a03a2c64439542">TEST</a> (DarwinFixture, is_enemy2)</td></tr>
<tr class="separator:a2f291dd301bce383a1a03a2c64439542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026102c3f3dbdccf69d20d7d9ada61f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a026102c3f3dbdccf69d20d7d9ada61f1">TEST</a> (DarwinFixture, move)</td></tr>
<tr class="separator:a026102c3f3dbdccf69d20d7d9ada61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476f71894d787ee2cf0282b523cb43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a2476f71894d787ee2cf0282b523cb43b">TEST</a> (DarwinFixture, printGrid)</td></tr>
<tr class="separator:a2476f71894d787ee2cf0282b523cb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0330e2db3796a6130c77953dcf005d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#ac0330e2db3796a6130c77953dcf005d6">TEST</a> (DarwinFixture, left0)</td></tr>
<tr class="separator:ac0330e2db3796a6130c77953dcf005d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2a67a8d498093410e7e3346b32b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a0ec2a67a8d498093410e7e3346b32b6b">TEST</a> (DarwinFixture, left1)</td></tr>
<tr class="separator:a0ec2a67a8d498093410e7e3346b32b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26355705cec4a8d39cdd12c92d68274c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a26355705cec4a8d39cdd12c92d68274c">TEST</a> (DarwinFixture, left2)</td></tr>
<tr class="separator:a26355705cec4a8d39cdd12c92d68274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912a3f428ecf5f17edb38776b2c1d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#ad912a3f428ecf5f17edb38776b2c1d4e">TEST</a> (DarwinFixture, left3)</td></tr>
<tr class="separator:ad912a3f428ecf5f17edb38776b2c1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4ea07cb1c61347fddec01bf0237d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#ab2d4ea07cb1c61347fddec01bf0237d8">TEST</a> (DarwinFixture, right0)</td></tr>
<tr class="separator:ab2d4ea07cb1c61347fddec01bf0237d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe167afbc092553b62450bf332c201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#af1fe167afbc092553b62450bf332c201">TEST</a> (DarwinFixture, right1)</td></tr>
<tr class="separator:af1fe167afbc092553b62450bf332c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf85ee8651735136574aa2f52e837a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a1bbf85ee8651735136574aa2f52e837a">TEST</a> (DarwinFixture, right2)</td></tr>
<tr class="separator:a1bbf85ee8651735136574aa2f52e837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942c2f930f60cc5ac2938ef227dcf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a9942c2f930f60cc5ac2938ef227dcf1a">TEST</a> (DarwinFixture, right3)</td></tr>
<tr class="separator:a9942c2f930f60cc5ac2938ef227dcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add74d6abc401ba8cdf6a70669df998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a3add74d6abc401ba8cdf6a70669df998">TEST</a> (DarwinFixture, hop0)</td></tr>
<tr class="separator:a3add74d6abc401ba8cdf6a70669df998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1034ff2751690e32da6bdee0a04d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a5f1034ff2751690e32da6bdee0a04d99">TEST</a> (DarwinFixture, hop1)</td></tr>
<tr class="separator:a5f1034ff2751690e32da6bdee0a04d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af79ca6278a9b58c8a758d028a1662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a30af79ca6278a9b58c8a758d028a1662">TEST</a> (DarwinFixture, infect0)</td></tr>
<tr class="separator:a30af79ca6278a9b58c8a758d028a1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ade378225aaecb13de5545179fdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#ac14ade378225aaecb13de5545179fdb8">TEST</a> (DarwinFixture, infect1)</td></tr>
<tr class="separator:ac14ade378225aaecb13de5545179fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbe159e109cb7f319785464cf4e987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a02cbe159e109cb7f319785464cf4e987">TEST</a> (DarwinFixture, go_n)</td></tr>
<tr class="separator:a02cbe159e109cb7f319785464cf4e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e3c4c1e85fa185f56714c78235192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a106e3c4c1e85fa185f56714c78235192">TEST</a> (DarwinFixture, if_enemy0)</td></tr>
<tr class="separator:a106e3c4c1e85fa185f56714c78235192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669bc4718b03415b8e3df0d4f2a6f596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a669bc4718b03415b8e3df0d4f2a6f596">TEST</a> (DarwinFixture, if_enemy1)</td></tr>
<tr class="separator:a669bc4718b03415b8e3df0d4f2a6f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29840593d29aad4d3f340ed7ee3a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#aea29840593d29aad4d3f340ed7ee3a59">TEST</a> (DarwinFixture, if_empty0)</td></tr>
<tr class="separator:aea29840593d29aad4d3f340ed7ee3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235869c4823a7f69f2185bc77abeee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#ac235869c4823a7f69f2185bc77abeee9">TEST</a> (DarwinFixture, if_empty1)</td></tr>
<tr class="separator:ac235869c4823a7f69f2185bc77abeee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f0ad70ff64ba36c301827d6c317907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a70f0ad70ff64ba36c301827d6c317907">TEST</a> (DarwinFixture, if_random0)</td></tr>
<tr class="separator:a70f0ad70ff64ba36c301827d6c317907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea418411da36dc0952b9ed3a84ab625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a8ea418411da36dc0952b9ed3a84ab625">TEST</a> (DarwinFixture, if_random1)</td></tr>
<tr class="separator:a8ea418411da36dc0952b9ed3a84ab625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a1d6e1a12975a4e9a0b5b952e79eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d6e1a12975a4e9a0b5b952e79eaad">&#9670;&nbsp;</a></span>private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define private&#160;&#160;&#160;public</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0a8355152d27bfd0223ded9af5ee342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a8355152d27bfd0223ded9af5ee342">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">empty_space0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d680e3555706fb0f6565822738826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d680e3555706fb0f6565822738826b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">empty_space1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee02e0415a3e6e7d96a0f3ff7c6a6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee02e0415a3e6e7d96a0f3ff7c6a6af">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">is_enemy0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbb8bd4da9154cdcf2ba75e4ee28122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbb8bd4da9154cdcf2ba75e4ee28122">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">is_enemy1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f291dd301bce383a1a03a2c64439542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f291dd301bce383a1a03a2c64439542">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">is_enemy2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a026102c3f3dbdccf69d20d7d9ada61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026102c3f3dbdccf69d20d7d9ada61f1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">move&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2476f71894d787ee2cf0282b523cb43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2476f71894d787ee2cf0282b523cb43b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">printGrid&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0330e2db3796a6130c77953dcf005d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0330e2db3796a6130c77953dcf005d6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec2a67a8d498093410e7e3346b32b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2a67a8d498093410e7e3346b32b6b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26355705cec4a8d39cdd12c92d68274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26355705cec4a8d39cdd12c92d68274c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad912a3f428ecf5f17edb38776b2c1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad912a3f428ecf5f17edb38776b2c1d4e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d4ea07cb1c61347fddec01bf0237d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4ea07cb1c61347fddec01bf0237d8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fe167afbc092553b62450bf332c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fe167afbc092553b62450bf332c201">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbf85ee8651735136574aa2f52e837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbf85ee8651735136574aa2f52e837a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9942c2f930f60cc5ac2938ef227dcf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942c2f930f60cc5ac2938ef227dcf1a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3add74d6abc401ba8cdf6a70669df998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3add74d6abc401ba8cdf6a70669df998">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hop0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1034ff2751690e32da6bdee0a04d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1034ff2751690e32da6bdee0a04d99">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hop1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30af79ca6278a9b58c8a758d028a1662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30af79ca6278a9b58c8a758d028a1662">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">infect0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14ade378225aaecb13de5545179fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ade378225aaecb13de5545179fdb8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">infect1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cbe159e109cb7f319785464cf4e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cbe159e109cb7f319785464cf4e987">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">go_n&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106e3c4c1e85fa185f56714c78235192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106e3c4c1e85fa185f56714c78235192">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_enemy0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669bc4718b03415b8e3df0d4f2a6f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669bc4718b03415b8e3df0d4f2a6f596">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_enemy1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea29840593d29aad4d3f340ed7ee3a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29840593d29aad4d3f340ed7ee3a59">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_empty0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac235869c4823a7f69f2185bc77abeee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac235869c4823a7f69f2185bc77abeee9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_empty1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f0ad70ff64ba36c301827d6c317907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f0ad70ff64ba36c301827d6c317907">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_random0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea418411da36dc0952b9ed3a84ab625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea418411da36dc0952b9ed3a84ab625">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/26]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if_random1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
